# central-cloud-config

./: README.md  pom.xml
ms.config-server/: pom.xml
ms.config-server/src/main/java/com/coffe/orage/: Application.java
ms.config-server/src/main/resources/: application.yml
ms.config-server/src/test/java/com/coffe/orage/: ApplicationTests.java
ms.core-offers/: pom.xml
ms.core-offers/src/main/java/com/coffe/orange/: Application.java
ms.core-offers/src/main/java/com/coffe/orange/offer/in/web/: OffersController.java
ms.core-offers/src/main/resources/: application.yml
ms.core-offers/src/test/java/com/coffe/orange/: ApplicationTests.java
ms.core-offers/src/test/java/com/coffe/orange/offer/in/web/: OffersControllerTest.java
